# amazon-logger

./: .gitignore  NOTICE.txt  README.md  build.cmd  build.quick.cmd  pom.xml
maven/com/amazonaws/aws-java-sdk-flow-build-tools/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/amazonaws/aws-java-sdk-flow-build-tools/1.3.27/: aws-java-sdk-flow-build-tools-1.3.27.jar.md5  aws-java-sdk-flow-build-tools-1.3.27.jar.sha1  aws-java-sdk-flow-build-tools-1.3.27.pom  aws-java-sdk-flow-build-tools-1.3.27.pom.md5  aws-java-sdk-flow-build-tools-1.3.27.pom.sha1
maven/com/github/vmorev/amazon-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/github/vmorev/amazon-common/0.4/: amazon-common-0.4.jar.md5  amazon-common-0.4.jar.sha1  amazon-common-0.4.pom  amazon-common-0.4.pom.md5  amazon-common-0.4.pom.sha1
src/main/java/com/github/vmorev/amazon/log4j/: S3Logger.java
src/main/java/com/github/vmorev/amazon/log4j/support/: AWSHelper.java  LogCache.java  LogCacheLine.java
src/test/java/com/github/vmorev/amazon/log4j/: S3LoggerTest.java
src/test/resources/: log4j.properties
